C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\appsettings.Development.json
C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\appsettings.json
C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\LMS.staticwebassets.runtime.json
C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\LMS.exe
C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\LMS.deps.json
C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\LMS.runtimeconfig.json
C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\LMS.dll
C:\Harshad@C\C#\Lab\day9\LMS\bin\Debug\net7.0\LMS.pdb
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.csproj.AssemblyReference.cache
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.AssemblyInfoInputs.cache
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.AssemblyInfo.cs
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.csproj.CoreCompileInputs.cache
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.MvcApplicationPartsAssemblyInfo.cache
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.RazorAssemblyInfo.cache
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.RazorAssemblyInfo.cs
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\staticwebassets\msbuild.LMS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\staticwebassets\msbuild.build.LMS.props
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LMS.props
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LMS.props
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\staticwebassets.pack.json
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\staticwebassets.build.json
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\staticwebassets.development.json
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\scopedcss\bundle\LMS.styles.css
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\scopedcss\projectbundle\LMS.bundle.scp.css
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.dll
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\refint\LMS.dll
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.pdb
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\LMS.genruntimeconfig.cache
C:\Harshad@C\C#\Lab\day9\LMS\obj\Debug\net7.0\ref\LMS.dll
