C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\Harshad@C\C#\Lab\day9\BOL\bin\Debug\net7.0\BOL.deps.json
C:\Harshad@C\C#\Lab\day9\BOL\bin\Debug\net7.0\BOL.dll
C:\Harshad@C\C#\Lab\day9\BOL\bin\Debug\net7.0\BOL.pdb
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\BOL.dll
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\BOL.pdb
C:\Harshad@C\C#\Lab\day9\BOL\obj\Debug\net7.0\ref\BOL.dll
